<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:backgroundTint="#f73600"
            android:layout_marginTop="10dp"
            android:hint="@string/nameField" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Btnlayout"
        android:layout_below="@id/namelayout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">


        <Button
            android:id="@+id/sendBtn"
            android:text="@string/sendBtn"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:clickable="true"
            android:textColor="#FFF"
            android:background="#8378E9"
            android:layout_width="150dp"
            android:layout_height="60dp"/>

    </LinearLayout>


</RelativeLayout>